db-uri = "postgres://godot_vx1y_user:iuYzhjZKNdX1VDB1YjeIKbVVZfSLODP6@dpg-d1lvt32dbo4c73aee660-a/godot_vx1y"
db-schema = "public"
db-anon-role = "web_anon"
server-port = 10000
server-host = "!4"
server-cors = true
